<!DOCTYPE html>
<html>
<head>
    <title>Mustafa Celil ÇAMCI</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Draco is free PSD &amp; HTML template by @afnizarnur">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/kube.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/custom.min.css" />
    <link rel="shortcut icon" href="img/mharfi.png" />
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display+SC:700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<style>
		.intro h1:before {

			content: 'MC';
		}
	</style>
</head>
<body>
	<!-- Navigation -->
	<div class="main-nav">
		<div class="container">
			<header class="group top-nav">
				<div class="navigation-toggle" data-tools="navigation-toggle" data-target="#navbar-1">
				    <span class="logo">Daha Fazla</span>
				</div>
			    <nav id="navbar-1" class="navbar item-nav">
				    <ul>
				        <li class="active"><a href="#about">Hakkında</a></li>
				        <li><a href="#experiences">İş Tecrübeleri</a></li>
				        <li><a href="#achievements">Projeler</a></li>
				        <li><a href="#skills">Yetenekler</a></li>
						<li><a href="#certificate">Sertifikalar</a></li>
						<li><a href="#contact">İletişim Bilgisi</a></li>
				    </ul>
				</nav>
			</header>
		</div>
	</div>

	<!-- Introduction -->
	<div class="intro section" id="about">
		<div class="container">
			<p>Merhaba ben Mustafa Celil ÇAMCI
			</p>
			<div class="units-row units-split wrap">
				<div class="unit-20">
					<img src="img/celil.jpg" alt="Avatar">
				</div>
				<div class="unit-80">
					<h1><br><span id="typed"></span></h1>
				</div>
				<p>
					Merhaba ben Mustafa Celil ÇAMCI, <span id="yas">17</span> yaşındayım. Lisede Yenilenebilir Enerji bölümünde okudum.Ortaokula başladığım zamandan beridir yazılıma merak duymuş, kendimi kodlama ve projeler yaparak geliştirmekteyim, bunun yanında
					yenilenebilir enerji kaynakları, mekanik, ve 3 Boyutlu katı modelleme üzerinde çalışmalar
					yapmaktayım. Teknofest projelerinde yer alıp ilgi alanım olan konular üzerine projeler yapıyorum. İşini
					seven ve detayları çok önemseyen biriyim. Sık sık not aldığım fikirlerim var ve bunları hayata geçirmeyi
					planlıyorum.<br>
				</p>
				<script>
					function yasGuncelle() {
						var yasElementi = document.getElementById("yas");
						var mevcutYas = parseInt(yasElementi.innerText);
						var yeniYas = mevcutYas + 1;
						yasElementi.innerText = yeniYas;
					}
					setInterval(yasGuncelle, 1000 * 60 * 60 * 24 * 365);
				</script>
			</div>
		</div>
	</div>

	<!-- Work Experience -->
	<div class="work section second" id="experiences">
		<div class="container">
			<h1>İş<br>Tecrübeleri</h1>
			<ul class="work-list">
				<li>2023/Temmuz-2023/Ağustos</li>
				<li><a href="https://www.europowerenerji.com.tr/tr/">EUROPOWER ENERJİ VE OTOMASYON TEKNOLOJİLERİ SANAYİ
					TİCARET ANONİM ŞİRKETİ
					</a></li>
				<li>Kodlama, tasarım, iş öğretimi gibi çoğu alanda staj yapmış
					olmaktayım.
					</li>
			</ul>
		</div>
	</div>

	<!-- Award & Achievements -->
	<div class="award section second" id="achievements">
		<div class="container">
			<h1>Yapılan / Katılım Sağlanan<br>Projeler</h1>
			<ul class="award-list list-flat">
				<li>Devamlı Elektrik (Teknofest projesi)
				</li>
				<li>Günümüzde önemli yeri olan elektrik enerji ihtiyacını tekrar kullanımı olmayan petrol, kömür gibi
					kaynaklardan daha çok uzun süreli kullanabileceğimiz yenilenebilir enerji kaynakları aracılığıyla
					sağlamalıyız. Elektrik enerjisini rüzgar türbinlerinden karşıladığımızda rüzgar hızının yeterli hıza
					ulaşması için yine yenilenebilir enerji kaynağı olan güneş enerjisinden yararlanıp, rüzgar
					türbinlerini döndürerek elektrik enerjisi üretmek amacıyla geliştirilmiştir. Bu konuda yaşamış
					olduğumuz problem rüzgar türbinlerinin rüzgarın az olduğu zamanlarda devamlı elektrik
					üretmesini sağlamaktır.</li>
				</ul>
				<ul class="award-list list-flat">
				<li>2024 Liseler Arası Efficiency Challenge Elektrikli Araç Yarışları (Teknofest projesi)
				</li>
				<li>Elektromobilite projelerine katılımımızın temel amacı sürdürülebilir taşımacılığı teşvik etmek ve çevresel etkinin azaltılmasına katkıda bulunmaktır. Elektrikli araçlar fosil yakıtlı araçlara göre daha temiz bir alternatif sunuyor ve gezegenimizin karbon ayak izini azaltmamıza yardımcı oluyor. Proje, elektrikli araç teknolojisinin geliştirilmesine ve yaygınlaştırılmasına adanmıştır. 14 kişilik ekibimiz bunu gerçekleştirmek için birlikte çalışan tutkulu ve yetenekli kişilerden oluşuyor. Yenilikçi çözümler yaratmak ve sürdürülebilir mobilite alanını geliştirmek için birlikte çalışıyoruz.</li>
			</ul>
			<ul class="award-list list-flat">
				<li>2022 Liseler arası İHA Yarışması Sabit Kanat Kategorisi (Teknofest projesi)
				</li>
				<li>Star Robotech takımı insansız hava araçları projesi "Star Fly".</li>
			</ul>
		</div>
	</div>

	<!-- Technical Skills -->
	<div class="skills section second" id="skills">
		<div class="container">
			<h1>Yetenekler</h1>
			<ul class="skill-list list-flat">
				<li>Yazılım</li>
				<li>C / Arduino / HTML / CSS / Java / Python / Javascript / STM32 / Nuvoton</li>
			</ul>
			<ul class="skill-list list-flat">
				<li>Grafik Tasarım</li>
				<li>SolidWorks / AutoCAD / Adobe Photoshop / Adobe İllustrator / After Effects / InDesign </li>
			</ul>
			<ul class="skill-list list-flat">
				<li>Yabancı Dil</li>
				<li>Okuma Becerisi / B1</li>
				<li>Konuşma Seviyesi / B1</li>
				<li>Yazma Becerisi / B2</li>
				<li>Anlama Becerisi / B1</li>
			</ul>
			<ul class="skill-list list-flat">
				<li>Daha Fazlası</li>
				<li>Linux  / Virtual Box / WM Ware</li>
			</ul>
		</div>
	</div>
	<div class="skills section second" id="certificate">
		<div class="container">
			<h1>Sertifikalar</h1>
			<ul class="skill-list list-flat">
				<li><a href="https://drive.google.com/file/d/1buErXEIaaeF4IRVDhcPqd9O5s96gdX1e/view">Robot Kit Introduction</a></li>
			</ul>
			<ul class="skill-list list-flat">
				<li><a href="https://drive.google.com/file/d/1-7iO_SkSBriTgyOnC4X7pwTSr-tQCYUi/view?usp=drivesdk">Java Language</a></li>
			</ul>
			<ul class="skill-list list-flat">
				<li><a href="https://drive.google.com/file/d/1-1-BZx5p55tOoJoTelMvG8cKFaG6_5ib/view?usp=drivesdk">Python Tutorial</a></li>
			</ul>
			<ul class="skill-list list-flat">
				<li><a href="https://drive.google.com/file/d/1-4eQ65inFsgYo2iNktwLdh9SLw90Unh-/view?usp=drivesdk">Python Programing</a></li>
			</ul>
		</div>
	</div>

	<!-- Quote -->
	<div class="quote">
		<div class="container text-centered">
			<h1>HAYAL GÜCÜ BİLGİDEN DAHA ÖNEMLİDİR.<br>
			ALBERT EİNSTEİN</h1>
		</div>
	</div>

	<footer>
		<div class="skills section second" id="contact">
		<div class="container">
			<div class="units-row">
			    <div class="unit-50">
			    	<h1>İletişim Bilgileri</h1>
			    </div>
			    <div class="unit-50">
					<ul class="social list-flat right">
						<div class="skills section second" id="contact"></div>
						<li><a href="https://www.instagram.com/celill_0650/"><img src="./img/instagram.png" width="20" alt="Instagram"></a></li>
       					<li><a href="https://github.com/mustafacelilcamci"><img src="./img/github.png" width="20" alt="GitHub"></a></li>
       					<li><a href="https://discord.gg/WArJyXzy9X"><img src="./img/discord.png" width="25" alt="Discord"></a></li><br>
						<li>Telefon: +90 551 023 18 11</li><br>
						<li>E-Mail: mustafacelilc06@gmail.com</li>
					</ul>
			    </div>
			</div>
		</div>
	</div>
	</footer>

	<!-- Javascript -->
	<script src="js/jquery.min.js"></script>
	<script src="js/typed.min.js"></script>
    <script src="js/kube.min.js"></script>
    <script src="js/site.js"></script>
    <script>
		function newTyped(){}$(function(){$("#typed").typed({
		// Change to edit type effect
		strings: ["WEB Design", "3D Modelling", "Proje Team Captain"],

		typeSpeed:90,backDelay:700,contentType:"html",loop:!0,resetCallback:function(){newTyped()}}),$(".reset").click(function(){$("#typed").typed("reset")})});
    </script>
</body>
</html>
